{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/:s([aA])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([aA])/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([aA][cC][tT][iI][vV][eE])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([aA][cC][tT][iI][vV][eE])/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([aA][cC][tT][iI][vV][eE]-2)",
      "destination": "/index.html"
    },
    {
      "source": "/:s([aA][cC][tT][iI][vV][eE]-2)/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([aA][mM])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([aA][mM])/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([bB])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([bB])/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([bB][mM])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([bB][mM])/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([cC])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([cC])/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([cC][mM])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([cC][mM])/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([dD])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([dD])/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([dD][eE][aA][lL])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([dD][eE][aA][lL])/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([dD][eE][sS][kK][tT][oO][pP])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([dD][eE][sS][kK][tT][oO][pP])/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([eE])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([eE])/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([eE][mM])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([eE][mM])/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([fF])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([fF])/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([fF][mM])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([fF][mM])/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([gG])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([gG])/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([gG][mM])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([gG][mM])/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([hH])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([hH])/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([iI])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([iI])/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([iI][mM])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([iI][mM])/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([jJ][mM])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([jJ][mM])/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([kK][mM])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([kK][mM])/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([pP][mM][aA][xX])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([pP][mM][aA][xX])/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([hH][mM])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([hH][mM])/",
      "destination": "/index.html"
    },
    {
      "source": "/:s([dD][mM])",
      "destination": "/index.html"
    },
    {
      "source": "/:s([dD][mM])/",
      "destination": "/index.html"
    }
  ]
}
