{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/a",
      "destination": "/index.html"
    },
    {
      "source": "/a/",
      "destination": "/index.html"
    },
    {
      "source": "/b",
      "destination": "/index.html"
    },
    {
      "source": "/b/",
      "destination": "/index.html"
    }
  ]
}
